[imotech_scripts]
coldPath = $SPLUNK_DB/$_index_name/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/$_index_name/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[imotech_cloudtrail]
coldPath = $SPLUNK_DB/$_index_name/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/$_index_name/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[imotech_vpcflow]
coldPath = $SPLUNK_DB/$_index_name/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/$_index_name/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[imotech_os]
coldPath = $SPLUNK_DB/$_index_name/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/$_index_name/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[imotech_eventgen]
coldPath = $SPLUNK_DB/$_index_name/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/$_index_name/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[imotech_random]
coldPath = $SPLUNK_DB/$_index_name/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/$_index_name/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[imotech_lastchance]
coldPath = $SPLUNK_DB/$_index_name/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/$_index_name/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
