[alien_vault_ip_intel]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = Alien Vault IP Intel
disabled = false
pulldown_type = true
