#   Version 7.3.3
#
# Splunk app configuration file
#

[install]
is_configured = false
state = false
allows_disable = false

[ui]
is_visible = false
label = ImoTech SecOps

[launcher]
author=Sahr
description=The ImoTech app is ImoTech's default interface for searching and analyzing IT data. It allows ImoTech users to index data into Splunk, add knowledge, build reports, and create alerts. The ImoTech app can be used across many areas of IT including application management, operations management, security, and compliance.
version=7.3.3
